# domain working on 
baseURL=http://realestate.upskills.in/

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=

UserID = admin
password:adminuser@123
Email=mzubair0@in.ibm.com